PROXY_USERNAME = "Navee_n_nk"
PROXY_PASSWORD = "naveennk25"
PROXY_HOST = "us-ca.proxymesh.com"
PROXY_PORT = "31280"
TWITTER_USERNAME= "Navee_n_nk"
TWITTER_PASSWORD="naveennk25"
TWITTER_EMAIL="nk9741444366@gmail.com"
MONGODB_URI=""
